<!DOCTYPE html>
<html>
    <head>
        <title>Sphere</title>
        <link rel="stylesheet" href="sphere.css">
    </head>
    <body>
        <div class="cont">
            <div class="ci"></div>
            <div class="ci"></div>
            <div class="ci"></div>
            <div class="ci"></div>
            <div class="ci"></div>
            <div class="ci"></div>
            <div class="ci"></div>
            <div class="ci"></div>
            <div class="ci"></div>
            
        </div>
    </body>
</html>